# Token del bot de Discord
DISCORD_TOKEN=tu_token_aqui

# ID del rol "Verificado"
VERIFIED_ROLE_ID=1450518348298321981

# Credenciales de la API de Learning Heroes
API_EMAIL=superadmin@example.com
API_PASSWORD=secret
